#Conexao ao Banco de Dados Cerrado
#Alias=jdbc:oracle:thin:@192.168.0.3:1521:UNIGWEB
#Driver=oracle.jdbc.OracleDriver
#UserBD=unigates
#PasswordBD=unigates

#Conexao ao Banco de Dados
Alias=jdbc:oracle:thin:@10.30.0.88:1521:desung
Driver=oracle.jdbc.OracleDriver
UserBD=unigates
PasswordBD=unigates

#Conexao email para envio de log CERRADO
#SMTP=mail.unimedms.com.br
#EMailOrigem=importacao_cerrado@unimedms.com.br
#SenhaEMail=Imp0rtacao
#EMailDestino=imp_cerrado@unimedms.com.br

#Conexao email para envio de log MS
SMTP=smtp.unimedms.coop.br
EMailOrigem=importacao_ms@unimedms.coop.br
SenhaEMail=Imp0rtacao
EMailDestino=ti@unimedms.coop.br

#Conexão SFTP na Unimed Brasil MS
Host=cmb.unimed.coop.br
User=federacao_MS
Password=LrT4avO3
Port=22

#Conexão SFTP na Unimed Brasil CERRADO
#Host=cmb.unimed.coop.br
#User=cerrado
#Password=vlpurW1
#Port=22


#Diretorios onde ser\u00e3o pegos os arquivos A500 da Unimed Brasil
DiretorioEnvio=/Envio
DiretorioRecebimento=/Recebimento
DiretorioBckEnvio=/Backup_Envio
DiretorioBckRecebimento=/Backup_Recebimento

#Diretorio de destino dos arquivos pegos
DiretorioDestino=/nne/oracle/utl_file/
SubPastaDiretorioDestino=/PTUA500/
