abr 11, 2017 11:34:23 AM util.GeradorLog log
GRAVE: Não foi possível conectar ao banco de dados
abr 11, 2017 11:35:52 AM util.GeradorLog log
GRAVE: Não foi possível verificar o nome dos arquivos no diretório Envio 


org.apache.commons.vfs.FileNotFolderException: Could not list the contents of "sftp://unimedBR:***@10.30.0.88/Envi" because it is not a folder.
abr 11, 2017 11:36:08 AM util.GeradorLog log
GRAVE: Não foi possível verificar o nome dos arquivos no diretório Recebimento 


org.apache.commons.vfs.FileNotFolderException: Could not list the contents of "sftp://unimedBR:***@10.30.0.88/Recebiment" because it is not a folder.
